{
  "name": "solans-resolver",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/app.ts",
  "exports": {
    ".": "./src/app.ts"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@solana/kit": "^6.10.0",
    "@solans/observability": "workspace:*",
    "@solans/sdk": "workspace:*",
    "dns-packet": "^5.6.1",
    "fastify": "^5.2.0"
  },
  "devDependencies": {
    "@types/dns-packet": "^5.6.5",
    "tsx": "^4.22.4"
  }
}
